{
  "name": "projeto-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "http://git-sqa.alterdata.matriz/carreiro.dsn.pack/projeto-teste.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.2.1",
    "supertest": "^6.1.6"
  }
}
